<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <link rel="stylesheet" href="exam.css">
</head>

<body>
    <div id="root"></div>

    <script type="text/babel">
        class QuoteBox extends React.Component {
            constructor(props) {
                super(props);
                this.state = {
                    currentQuote: {
                        index: 0,
                        text: 'Everybody has talent, but ability takes hard work.',
                        author: 'Michael Jordan',
                        color: '#dd4814'
                    },
                    listQuotes: [
                        {
                            text: 'Everybody has talent, but ability takes hard work.',
                            author: 'Michael Jordan',
                            color: '#dd4814'
                        },
                        {
                            text: 'Computers are good at following instructions, but not at reading your mind.',
                            author: 'Donald Knuth',
                            color: 'red'
                        },
                        {
                            text: 'Looking at code you wrote more than two weeks ago is like looking at code you are seeing for the first time.',
                            author: 'Dan Hurvitz',
                            color: 'blue'
                        },
                        {
                            text: 'There is no elevator to success, you have to take the stairs.',
                            author: 'Zig Ziglar',
                            color: 'green'
                        },
                        {
                            text: 'Never confuse a single defeat with a final defeat.',
                            author: 'F. Scott Fitzgerald',
                            color: 'yellow'
                        },
                        {
                            text: 'Forget safety. Live where you fear to live. Destroy your reputation. Be notorious.',
                            author: 'Rumi',
                            color: 'orange'
                        },
                        {
                            text: 'The Web as I envisaged it, we have not seen it yet. The future is still so much bigger than the past.',
                            author: 'Tim Berners Lee',
                            color: 'crimson'
                        },
                        {
                            text: 'It does not matter how slowly you go as long as you do not stop.',
                            author: 'Confucius',
                            color: 'chocolate'
                        },
                        {
                            text: 'If people never did silly things, nothing intelligent would ever get done.',
                            author: 'Ludwig Wittgenstein',
                            color: 'coral'
                        },
                        {
                            text: 'You must do the things you think you cannot do.',
                            author: 'Eleanor Roosevelt',
                            color: 'royalblue'
                        }
                    ]
                }
                this.changeCurrentQuote = this.changeCurrentQuote.bind(this);
            }
            changeCurrentQuote() {
                this.setState(state => {
                    let randomIndex;
                    do {
                        randomIndex = Math.floor(Math.random() * state.listQuotes.length);
                    } while (randomIndex == state.currentQuote.index);
                    return {
                        currentQuote: {
                            index: randomIndex,
                            text: state.listQuotes[randomIndex].text,
                            author: state.listQuotes[randomIndex].author,
                            color: state.listQuotes[randomIndex].color
                        }
                    }
                })
            }
            render() {
                let tweetQuote = 'http://twitter.com/intent/tweet?text="' + this.state.currentQuote.text + '" - ' + this.state.currentQuote.author;
                let colorText = {
                    color: this.state.currentQuote.color
                }
                return (
                    <div id="quote-box">
                        <div id="text-section">
                            <div id="text" style={colorText}>"{this.state.currentQuote.text}"</div>
                            <div id="author"> - {this.state.currentQuote.author}</div>
                        </div>
                        <hr />
                        <div id="link-section">
                            <button id="new-quote" style={colorText} onClick={this.changeCurrentQuote}>New quote</button>
                            <a id="tweet-quote" href={tweetQuote} target="_blank">Tweet!</a>
                        </div>
                    </div>
                );
            }
        }
        ReactDOM.render(<QuoteBox />, document.getElementById('root'));
    </script>

    <!-- <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script> -->
</body>

</html>